_Str_1860 => _owner
_Str_1775 => MAX_SIZE
_Str_1601 => MAX_WIDTH
_Str_1488 => MAX_HEIGHT
_Str_1025 => MIN_SIZE
_Str_1564 => MIN_WIDTH
_Str_1343 => MIN_HEIGHT
_Str_1870 => ZERO_POINT
_Str_1625 => _numInstances
_Str_846 => _allocatedByteCount
_Str_3825 => TOP_RIGHT
_Str_3658 => BOTTOM_LEFT
_Str_3964 => BOTTOM_RIGHT
_Str_612 => _defaultAction
_Str_1724 => _frameCounter
_Str_1005 => _directionOffset
_Str_1535 => _useTextures
_Str_1222 => _gpuMode
_Str_2091 => _isAnimating
_Str_2143 => _animationHasResetOnToggle
_Str_1566 => _lastActionsStr
_Str_1306 => _currentActionsStr
_Str_864 => _fullImageCache
_Str_2042 => _actionsSorted
_Str_1514 => _effectIdInUse
_Str_2146 => _animFrameCount
_Str_1949 => _cachedBodyPartsDirection
_Str_1499 => _cachedBodyPartsGeometryType
_Str_1992 => _cachedBodyPartsAvatarSet
_Str_1301 => DEFAULT_DIR
_Str_1501 => DEFAULT_AVATAR_SET
_Str_1286 => FIGURE_SETS
_Str_1934 => DEFAULT_OFFSET
_Str_17371 => CREDIT
_Str_4627 => DUCKET
_Str_17089 => SUBSCRIPTION_GIFT_POINTS
_Str_7340 => LOYALTY
_Str_22117 => TYPE_SIMPLE
_Str_16239 => TYPE_ROOM_CHAT
_Str_16666 => TYPE_IM_SESSION
_Str_16166 => TYPE_DISCUSSION_THREAD
_Str_16975 => TYPE_DISCUSSION_MESSAGE
_Str_8178 => DOORMODE_OPEN
_Str_4199 => DOORMODE_CLOSED
_Str_3711 => DOORMODE_PASSWORD
_Str_4775 => DOORMODE_INVISIBLE
_Str_5316 => DOORMODE_NOOBS_ONLY
_Str_21343 => TRADEMODE_NOT_ALLOWED
_Str_20840 => TRADEMODE_WITH_CONTROLLER
_Str_26471 => TRADEMODE_ALLOWED
_Str_14572 => SUBMITTED
_Str_18467 => ASK_FOR_SUBMIT
_Str_16674 => ASK_FOR_CONFIRM
_Str_18708 => PREREQUISITES_NOT_MET
_Str_16275 => ROOM_DOOR_NOT_OPEN
_Str_13075 => ROOM_TOO_OLD
_Str_16754 => ASK_FOR_ACCEPT_RULES
_Str_16715 => MAINTENANCE
_Str_9719 => DUPLICATE_MACHINEID
_Str_21105 => ERROR_GENERIC
_Str_18013 => ERROR_GUIDES_REJECT
_Str_17457 => ERROR_NOT_ENOUGH_GUIDES
_Str_18342 => ERROR_NOT_ENOUGH_VOTES
_Str_21172 => ERROR_NO_CHATLOG_FOUND
_Str_16410 => ERROR_WHILE_COMMIT
_Str_17076 => STACKING_BLOCKED
_Str_16556 => HEIGHT_MASK
_Str_5241 => STATE_LOCKED
_Str_6707 => STATE_ONGOING
_Str_9390 => STATE_ACHIEVED
_Str_16729 => INTERPOLATION_DEPTH_LIMIT
_Str_14710 => _environmentId
_Str_3765 => _games
_Str_2516 => _badges
_Str_11787 => _gameListInitialized
_Str_10256 => _gameAchievementsInitialized
_Str_12950 => COLOR_TAGS
_Str_14101 => PLACE_HOLDER_TYPES_GPU
_Str_18956 => _roomRendererFactory
_Str_2761 => _roomManager
_Str_15508 => _roomObjectFactory
_Str_4223 => _visualizationFactory
_Str_24962 => _contentLoaderReady
_Str_7206 => _imageObjectIdBank
_Str_10576 => _imageCallbacks
_Str_7979 => _thumbnailCallbacks
_Str_5254 => _roomManagerInitialized
_Str_6181 => _activeRoomActiveCanvas
_Str_13514 => _activeRoomActiveCanvasMouseX
_Str_15157 => _activeRoomActiveCanvasMouseY
_Str_7695 => _activeRoomIsDragged
_Str_6482 => _activeRoomWasDragged
_Str_21787 => _activeRoomDragStartX
_Str_19133 => _activeRoomDragStartY
_Str_13608 => _activeRoomDragX
_Str_14213 => _activeRoomDragY
_Str_5161 => _roomDatas
_Str_4503 => _roomInstanceDatas
_Str_8325 => _skipFurnitureCreationForNextFrame
_Str_13525 => _mouseCursorUpdate
_Str_4982 => _badgeListenerObjects
_Str_3688 => _isSelectedObjectInValidPosition
_Str_18643 => _playerUnderCursor
_Str_14457 => _mouseEventsDisabledAboveY
_Str_7058 => _mouseEventsDisabledLeftToX
_Str_26360 => _mouseEventsDisabledAboveYWas
_Str_15477 => _mouseEventsDisabledLeftToXWas
_Str_21208 => _lastUpdateTime
_Str_9039 => SETUP_WITHOUT_TOOLBAR
_Str_18597 => SETUP_WITHOUT_CATALOG
_Str_7416 => OBJECT_ID_ROOM
_Str_14481 => OBJECT_ID_ROOM_HIGHLIGHTER
_Str_12552 => OBJECT_ID_SELECTION_ARROW
_Str_9674 => ROOM_DRAG_THRESHOLD
_Str_14880 => FURNITURE_CREATION_TIME_LIMIT_MILLISECONDS
_Str_10260 => REMOVE_MASK
_Str_5794 => _IDS
_Str_12684 => PLANE_UNDEFINED
_Str_6072 => PLANE_FLOOR
_Str_6206 => PLANE_WALL
_Str_7988 => PLANE_LANDSCAPE
_Str_18788 => PLANE_BILLBOARD
_Str_6100 => FLOOR_THICKNESS
_Str_6429 => WALL_THICKNESS
_Str_13826 => MAX_WALL_ADDITIONAL_HEIGHT
_Str_3134 => TILE_BLOCKED
_Str_5500 => TILE_HOLE
_Str_5769 => STATE_DEFAULT_INDEX
_Str_15117 => WARP_WARN_THRESHOLD
_Str_13364 => EFFECT_TYPE_SPLASH
_Str_15351 => EFFECT_TYPE_SWIM
_Str_13733 => EFFECT_SPLASH_LENGTH
_Str_13094 => CARRY_ITEM_NULL
_Str_8860 => CARRY_ITEM_LAST_CONSUMABLE
_Str_17923 => CARRY_ITEM_EMPTY_HAND
_Str_17345 => CARRY_ITEM_DELAY_BEFORE_USE
_Str_18842 => CARRY_ITEM_EMPTY_HAND_ANIMATION_LENGTH
_Str_10732 => DEFAULT_UPDATE_INTERVAL
_Str_6784 => helper_vector
_Str_18949 => STATE_RESOLUTION_NOT_STARTED
_Str_18523 => STATE_RESOLUTION_IN_PROGRESS
_Str_17739 => STATE_RESOLUTION_ACHIEVED
_Str_18385 => STATE_RESOLUTION_FAILED
_Str_16199 => ACH_NOT_SET
_Str_16076 => BADGE_VISIBLE_IN_STATE
_Str_9306 => STATE_HOLE
_Str_18293 => GUILD_ID_STUFFDATA_KEY
_Str_17707 => BADGE_CODE_STUFFDATA_KEY
_Str_15991 => SHOW_WIDGET_IN_STATE
_Str_8908 => BOUNCE_STEPS
_Str_15672 => BOUNCE_STEP_HEIGHT
_Str_13582 => ANIMATION_NOT_MOVING
_Str_20134 => ANIMATION_MOVING
_Str_14385 => MAX_ANIMATION_COUNT
_Str_14751 => HIGHEST_SEMITONE
_Str_16982 => LOWEST_SEMITONE
_Str_6825 => STATE_UNINITIALIZED
_Str_3536 => UPDATE_INTERVAL
_Str_5967 => MAX_UPDATE_TIME
_Str_4631 => _geometryUpdateId
_Str_8256 => _visualizationData
_Str_6736 => _avatars
_Str_5861 => _avatarsOnEffect
_Str_14276 => _headAngle
_Str_1710 => _figure
_Str_625 => _gender
_Str_12697 => _currentAngleDeg
_Str_6428 => _shadowAsset
_Str_16644 => _currentHeadAngleDeg
_Str_16172 => _expressionType
_Str_16697 => _gesture
_Str_3663 => _additions
_Str_3406 => FLOOR_COLOR
_Str_18190 => _isTalking
_Str_6061 => _isSleeping
_Str_13515 => _isBlinking
_Str_5043 => _mouseHighlight
_Str_3760 => _signType
_Str_4384 => _effectType
_Str_21309 => _carryObjectType
_Str_17713 => _mouseHighlightEnabled
_Str_7434 => _useObjectType
_Str_5192 => _geometryOffset
_Str_7562 => _baseY
_Str_6928 => BASE_Y_SCALE
_Str_13130 => ANIMATION_UPDATE_INTERVAL_MS
_Str_7508 => SNOWBOARDING_EFFECT
_Str_6643 => _effectJustApplied
_Str_8935 => _isSittingManual
_Str_17860 => _isLaying
_Str_2842 => _activeAvatarImage
_Str_16138 => _layInside
_Str_11358 => AVATAR_SPRITE_DEFAULT_DEPTH
_Str_17708 => AVATAR_OWN_DEPTH_ADJUST
_Str_9235 => AVATAR_SPRITE_LAYING_DEPTH
_Str_12370 => MAX_AVATARS_WITH_EFFECT
_Str_14491 => SPRITE_INDEX_AVATAR
_Str_18338 => _usedTextureNames
_Str_17502 => SPRITE_INDEX_SHADOW
_Str_18169 => INITIAL_RESERVED_SPRITES
_Str_9540 => ADDITION_ID_IDLE_BUBBLE
_Str_14111 => ADDITION_ID_TYPING_BUBBLE
_Str_11587 => ADDITION_ID_EXPRESSION
_Str_12269 => ADDITION_ID_NUMBER_BUBBLE
_Str_7651 => ADDITION_ID_GAME_CLICK_TARGET
_Str_10546 => ADDITION_ID_MUTED_BUBBLE
_Str_10054 => ADDITION_ID_GUIDE_STATUS_BUBBLE
_Str_3098 => WIDTH
_Str_2790 => HEIGHT
_Str_18919 => OFFSET_X
_Str_16719 => OFFSET_Y
_Str_20620 => DEFAULT_FRAME_NUMBER
_Str_14602 => TRANSITION_TO_ANIMATION_OFFSET
_Str_11349 => TRANSITION_FROM_ANIMATION_OFFSET
_Str_9016 => FRAME_REPEAT_FOREVER
_Str_14684 => SEQUENCE_NOT_DEFINED
_Str_17315 => POOL_SIZE_LIMIT
_Str_2469 => POOL
_Str_2531 => DEFAULT_COLOR
_Str_9471 => USE_DEFAULT_DIRECTION
_Str_12249 => DEFAULT_TAG
_Str_7943 => DEFAULT_INK
_Str_8655 => DEFAULT_ALPHA
_Str_9888 => DEFAULT_IGNORE_MOUSE
_Str_9326 => DEFAULT_X_OFFSET
_Str_9412 => DEFAULT_Y_OFFSET
_Str_7951 => DEFAULT_Z_OFFSET
_Str_15822 => INK_ADD
_Str_12715 => INK_SUBTRACT
_Str_12864 => INK_DARKEN
_Str_7946 => LAYER_LIMIT
_Str_18866 => DEFAULT_DIRECTION
_Str_9824 => _packetType
_Str_9729 => _ribbonType
_Str_17499 => PRESENT_DEFAULT_STATE
_Str_18014 => MAX_PACKET_TYPE_VALUE
_Str_17391 => MAX_RIBBON_TYPE_VALUE
_Str_4186 => ANIMATION_ID_ROLL
_Str_5025 => _badgeAssetNameNormalScale
_Str_6767 => _badgeAssetNameSmallScale
_Str_7116 => PRIMARY_COLOUR_SPRITE_TAG
_Str_8203 => SECONDARY_COLOUR_SPRITE_TAG
_Str_2749 => _stateQueue
_Str_635 => _running
_Str_7627 => ANIMATION_ID_START_ROLL
_Str_842 => _scale
_Str_15405 => _needsUpdate
_Str_4571 => _dynamicAssetName
_Str_5674 => _customPlaceholders
_Str_7646 => _instanceCount
_Str_12744 => AREA_DIAMETER_SMALL
_Str_14804 => AREA_DIAMETER_LARGE
_Str_17993 => ANIM_SPEED_FAST
_Str_19004 => ANIM_SPEED_SLOW
_Str_16759 => SYSTEM_TEMPO
_Str_18395 => ANIMATION_ID_ROLL_ONCE
_Str_15915 => ANIMATION_ID_NORMAL
_Str_16054 => ANIMATION_DURATION
_Str_11236 => ANIMATION_ID_OFF
_Str_2405 => _direction
_Str_20921 => _lastCameraAngle
_Str_20708 => _selectedColor
_Str_3944 => _clickUrl
_Str_6190 => _clickHandling
_Str_594 => _data
_Str_578 => _type
_Str_9557 => _assetNamesFrame
_Str_19776 => _furnitureLift
_Str_19019 => _cacheSize
_Str_19680 => _updatedLayers
_Str_6997 => _spriteTags
_Str_7886 => _spriteAlphas
_Str_8100 => _spriteColors
_Str_7644 => _spriteXOffsets
_Str_8079 => _spriteYOffsets
_Str_7588 => _spriteZOffsets
_Str_7703 => _spriteMouseCaptures
_Str_7624 => _spriteInks
_Str_15707 => _maskLayerIndex
_Str_20044 => Z_MULTIPLIER
_Str_8875 => LAYER_NAMES
_Str_17839 => HIDE_COUNTER_SCORE
_Str_16109 => HIDE_RESULTS_STATES
_Str_17618 => HIDE_RESULTS_VALUE
_Str_4832 => OUTER_CUT
_Str_3641 => STRAIGHT_CUT
_Str_3534 => INNER_CUT
_Str_17068 => CUT_TYPE_COUNT
_Str_4470 => MASK_COLOR_TRANSPARENT
_Str_13255 => MASK_COLOR_SOLID
_Str_7490 => ADDITIONAL_SPRITE_COUNT
_Str_13277 => EXPERIENCE_BUBBLE_VISIBLE_IN_MS
_Str_16082 => POSTURE_ANIMATION_INDEX
_Str_17658 => GESTURE_ANIMATION_INDEX
_Str_16677 => ANIMATION_INDEX_COUNT
_Str_16308 => _randomSeed
_Str_5221 => _origin
_Str_2920 => _leftSide
_Str_2943 => _rightSide
_Str_5886 => _secondaryNormals
_Str_3816 => _isVisible
_Str_1049 => _bitmapData
_Str_13946 => _hasTexture
_Str_4795 => _maskManager
_Str_576 => _id
_Str_20541 => _textureOffsetX
_Str_19707 => _textureOffsetY
_Str_21079 => _textureMaxX
_Str_22024 => _textureMaxY
_Str_2708 => _textures
_Str_5545 => _activeTexture
_Str_4542 => _useMask
_Str_4047 => _bitmapMasks
_Str_5088 => _rectangleMasks
_Str_4891 => _maskChanged
_Str_2730 => _maskBitmapData
_Str_3616 => _maskBufferBitmapData
_Str_8341 => _bitmapMasksOld
_Str_14495 => _rectangleMasksOld
_Str_2820 => _cornerA
_Str_2745 => _cornerB
_Str_2639 => _cornerC
_Str_2766 => _cornerD
_Str_1720 => _width
_Str_7367 => _canBeVisible
_Str_16830 => TYPE_WALL
_Str_3587 => TYPE_FLOOR
_Str_3258 => TYPE_LANDSCAPE
_Str_2430 => _assetLibrary
_Str_2540 => _planes
_Str_8555 => _planesInitialized
_Str_4864 => _visiblePlanes
_Str_6648 => _visiblePlaneSpriteNumbers
_Str_7253 => _boundingRectangle
_Str_4577 => _wallType
_Str_4489 => _floorType
_Str_4496 => _landscapeType
_Str_4215 => _floorThicknessMultiplier
_Str_4397 => _wallThicknessMultiplier
_Str_19240 => _floorHoleUpdateTime
_Str_16710 => _planeMaskData
_Str_4479 => _backgroundColor
_Str_20538 => _backgroundRed
_Str_19971 => _backgroundGreen
_Str_19611 => _backgroundBlue
_Str_17387 => _colorizeBgOnly
_Str_5928 => _assetUpdateCounter
_Str_7380 => _geometryDirX
_Str_10109 => _geometryDirY
_Str_11932 => _geometryDirZ
_Str_9108 => _geometryScale
_Str_4852 => _planeTypeVisibilities
_Str_18544 => FLOOR_COLOR_LEFT
_Str_18640 => FLOOR_COLOR_RIGHT
_Str_16664 => WALL_COLOR_TOP
_Str_14503 => WALL_COLOR_SIDE
_Str_15851 => WALL_COLOR_BOTTOM
_Str_13715 => WALL_COLOR_BORDER
_Str_14868 => LANDSCAPE_COLOR_TOP
_Str_17403 => LANDSCAPE_COLOR_SIDE
_Str_16113 => LANDSCAPE_COLOR_BOTTOM
_Str_8621 => ROOM_DEPTH_OFFSET
_Str_3268 => MIN_NORMAL_COORDINATE_VALUE
_Str_3271 => MAX_NORMAL_COORDINATE_VALUE
_Str_5433 => HORIZONTAL_ANGLE_DEFAULT
_Str_5509 => VERTICAL_ANGLE_DEFAULT
_Str_9685 => REPEAT_MODE_NONE
_Str_7916 => REPEAT_MODE_ALL
_Str_6087 => REPEAT_MODE_BORDERS
_Str_6114 => REPEAT_MODE_CENTER
_Str_6187 => REPEAT_MODE_FIRST
_Str_6063 => REPEAT_MODE_LAST
_Str_9127 => REPEAT_MODE_RANDOM
_Str_18632 => REPEAT_MODE_DEFAULT
_Str_3606 => ALIGN_BOTTOM
_Str_6914 => ALIGN_DEFAULT
_Str_16737 => _seed
_Str_16979 => _modulus
_Str_25697 => _multiplier
_Str_23320 => _increment
_Str_21045 => DEFAULT_SEED
_Str_20078 => DEFAULT_MODULUS
_Str_3699 => _randomizer
_Str_2733 => _previewRoomId
_Str_10248 => _currentPreviewObjectType
_Str_4566 => _currentPreviewObjectCategory
_Str_15323 => _currentPreviewObjectData
_Str_2705 => _currentPreviewRectangle
_Str_8626 => _currentPreviewCanvasWidth
_Str_7356 => _currentPreviewCanvasHeight
_Str_5883 => _currentPreviewScale
_Str_11693 => _currentPreviewNeedsZoomOut
_Str_11574 => _automaticStateChange
_Str_10076 => _previousAutomaticStateChangeTime
_Str_9748 => _addViewOffset
_Str_21090 => _disableUpdate
_Str_3694 => PREVIEW_CANVAS_ID
_Str_3109 => PREVIEW_OBJECT_ID
_Str_7483 => PREVIEW_OBJECT_LOCATION_X
_Str_7468 => PREVIEW_OBJECT_LOCATION_Y
_Str_8975 => ALLOWED_IMAGE_CUT
_Str_6747 => SCALE_NORMAL
_Str_8753 => SCALE_SMALL
_Str_16567 => AUTOMATIC_STATE_CHANGE_INTERVAL
_Str_18230 => TYPE_USER
_Str_17049 => TYPE_PET
_Str_21410 => TYPE_BOT
_Str_16137 => TYPE_RENTABLE_BOT
_Str_4014 => CHAT_TYPE_SPEAK
_Str_4349 => CHAT_TYPE_WHISPER
_Str_4264 => CHAT_TYPE_SHOUT
_Str_5821 => CHAT_TYPE_RESPECT
_Str_6081 => CHAT_TYPE_PETRESPECT
_Str_8971 => CHAT_TYPE_HAND_ITEM_RECEIVED
_Str_5958 => CHAT_TYPE_PETTREAT
_Str_6065 => CHAT_TYPE_PETREVIVE
_Str_5998 => CHAT_TYPE_PET_REBREED_FERTILIZE
_Str_5904 => CHAT_TYPE_PET_SPEED_FERTILIZE
_Str_5743 => _nestId
_Str_4447 => _rarityCategories
_Str_6321 => _resultPetTypeId
_Str_14665 => QUEUE_TARGET_VISITOR
_Str_14078 => QUEUE_TARGET_SPECTATOR
_Str_14403 => ERROR_DATA_FLAG_COUNT
_Str_11397 => _libraryAssetName
_Str_2756 => _offsetX
_Str_2543 => _offsetY
_Str_2684 => _initialized
_Str_4356 => _POOL
_Str_16583 => PALETTE_ASSET_DISPOSE_THRESHOLD
_Str_16434 => PALETTE_ATTRIBUTES
_Str_17649 => USE_LAZY_ASSETS
_Str_17154 => Z_INFINITY
