
    [habbo_window_layout_dropmenu_xml] => 2
    [room_info_popup_bubble_xml] => 2
    [avatar_image_xml] => 2
    [bubble_skin_xml] => 2
    [habbo_window_layout_dropmenu_item_xml] => 2
    [main_window_xml] => 2
    [bubble_pointer_down_skin_xml] => 2
    [habbo_window_layout_bubble_xml] => 2
    [illumina_light_skin_frame_xml] => 2
    [ctlg_petcustomization_xml] => 2
    [ctlg_monkey_xml] => 2
    [ctlg_trophies_xml] => 2
    [ctlg_spaces_new_xml] => 2
    [doorbell_xml] => 2
    [fastfood_game_promo_xml] => 2
    [marketplace_search_simple_xml] => 2
    [color_chooser_cell_xml] => 2
    [memenu_main_xml] => 2
    [suggestion_list_item_xml] => 2
    [packagecard_xml] => 2
    [ecotron_box_card_xml] => 2
    [habbo_way_xml] => 2
    [navigator_guest_room_details_short_xml] => 2
    [ctlg_presents_xml] => 2
    [ctlg_info_loyalty_xml] => 2
    [QuestTracker_xml] => 2
    [newuser_name_suggestion_item_xml] => 2
    [ctlg_single_bundle_xml] => 2
    [tab_entry_xml] => 2
    [ctlg_recycler_prizes_xml] => 2
    [ctlg_info_rentables_xml] => 2
    [ctlg_guild_frontpage_xml] => 2
    [welcome_gift_unverified_email_xml] => 2
    [task_progress_dialog_xml] => 2
    [ctlg_club_buy_xml] => 2
    [notification_xml] => 2
    [ctlg_guild_custom_furni_xml] => 2
    [level_up_xml] => 2
    [memenu_effect_unselected_xml] => 2
    [purse_indicator_credits_xml] => 2
    [welcome_gift_widget_xml] => 2
    [ctlg_frontpage4_xml] => 2
    [userview_test_xml] => 2
    [entity_xml] => 2
    [ctlg_soundmachine_xml] => 2
    [ctlg_info_duckets_xml] => 2
    [habbo_window_layout_scrollable_itemlist_xml] => 2
    [ctlg_recycler_xml] => 2
    [Achievements_xml] => 2
    [ctlg_vip_buy_xml] => 2
    [ctlg_pets_xml] => 2
    [ctlg_recycler_info_xml] => 2
    [iro_tag_xml] => 2
    [ctlg_badge_display_xml] => 2
    [error_window_xml] => 2
    [illumina_light_button_xml] => 2
    [ctlg_roomads_xml] => 2
    [memenu_chat_settings_xml] => 2
    [habbo_window_alert_xml] => 2
    [ctlg_loyalty_vip_buy_xml] => 2
    [quiz_question_xml] => 2
    [badge_image_xml] => 2
    [Group info window_xml] => 3
    [furni_view_xml] => 3
    [start_panel_xml] => 3
    [Achievement competition hall of fame_xml] => 3
    [newuser_change_name_xml] => 3
    [illumina_border_xml] => 3
    [bubble_bot_xml] => 3
    [memenu_dance_xml] => 3
    [memenu_effects_xml] => 3
    [thumbnail_xml] => 3
    [habbo_orderinfo_dialog_xml] => 3
    [Member Entry_xml] => 3
    [simple_alert_xml] => 4
    [club_buy_info_item_xml] => 4
    [achievement_notification_xml] => 4
    [ctlg_marketplace_xml] => 4
    [Quest_xml] => 4
    [purchase_confirmation_xml] => 4
    [element_bodytext_xml] => 6
    [teaser_general_xml] => 6
    [landing_view_xml] => 7
    [context_menu_widget_xml] => 9
    [roomchat_bubble_shout_xml] => 24
    [roomchat_bubble_speak_xml] => 48